# Sistema-de-Gerenciamento

./: README.md
sgapi/: Comandos.txt  SGAPI.sln  SGModel.mwb
sgapi/SG.Domain/Entities/: CadernoHoras.cs  Cliente.cs  ContatoCliente.cs  DadosDia.cs  PontoExterno.cs  Projetos.cs
sgapi/SG.Domain/Identity/: Role.cs  User.cs  UserRole.cs
sgapi/SG.Repository/: SG.Repository.csproj
sgapi/SG.Repository/Context/: SGContext.cs
sgapi/SG.Repository/Migrations/: 20200708164008_initial.Designer.cs  20200708164008_initial.cs  SGContextModelSnapshot.cs
sgapi/SG.Repository/Repositories/: ISGRepository.cs
sgapi/SG.Repository/Repository/: SGRepository.cs
sgapi/SG.Repository/config/: CadernoHorasConfiguration.cs  ClienteConfiguration.cs  ContatoClienteConfiguration.cs  DadosDiaConfiguration.cs  PontoExternoConfiguration.cs  ProjetosConfiguration.cs  RoleConfiguration.cs
sgapi/SG.WebAPI/: SG.WebAPI.csproj  Startup.cs  config.json
sgapi/SG.WebAPI/Controllers/: AuthController.cs  CadernoHorasController.cs  CadernoHorasExcel.cs  ClientesController.cs  ContatoClienteController.cs  DadosDiaController.cs  PontoExternoController.cs  ProjetosController.cs  RelDadosDiarioExcel.cs  RelPE.cs  RoleController.cs
sgapi/SG.WebAPI/Dto/: CadernoHorasDto.cs  ClienteDto.cs  ContatoClienteDto.cs  DadosDiaDto.cs  PontoExternoDto.cs  ProjetoDashDto.cs  ProjetosPieDto.cs  RelCHDto.cs  RoleDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLoginDto.cs
sgapi/SG.WebAPI/Helpers/: AutoMapperProfiles.cs
sgapi/SG.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
sgapp/: anotacoes.txt
sgapp/SGAPP/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
sgapp/SGAPP/e2e/src/: app.e2e-spec.ts
sgapp/SGAPP/src/: index.html
sgapp/SGAPP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sgapp/SGAPP/src/app/_models/: CadernoHoras.ts  Cliente.ts  Contato.ts  DadosDia.ts  Login.ts  Projeto.ts  ProjetoPie.ts  ProjetoPieGlobal.ts  ProjetoUR.ts  ProjetoURGlobal.ts  Role.ts  User.ts  ponto.ts
sgapp/SGAPP/src/app/_services/: auth.service.ts  caderno.service.ts  cep.service.ts  charts.service.ts  cliente.service.ts  contato.service.ts  dadosdia.service.spec.ts  dadosdia.service.ts  ponto.service.ts  projeto.service.ts  relatoriosexcel.service.spec.ts  relatoriosexcel.service.ts  visitors.service.ts
sgapp/SGAPP/src/app/auth/: AuthInterceptor.ts  auth.guard.ts
sgapp/SGAPP/src/app/layouts/dashboard/: dashboard.component.html  dashboard.component.ts
sgapp/SGAPP/src/app/layouts/default/: default.component.ts  default.module.ts
sgapp/SGAPP/src/app/modules/cadernohoras/: cadernohoras.module.ts
sgapp/SGAPP/src/app/modules/cadernohoras/caderno-cadastro/: caderno-cadastro.component.html  caderno-cadastro.component.scss  caderno-cadastro.component.spec.ts  caderno-cadastro.component.ts
sgapp/SGAPP/src/app/modules/cadernohoras/caderno-consulta/: caderno-consulta.component.html  caderno-consulta.component.scss  caderno-consulta.component.spec.ts  caderno-consulta.component.ts
sgapp/SGAPP/src/app/modules/clientes/: clientes.component.html  clientes.component.scss  clientes.component.ts
sgapp/SGAPP/src/app/modules/contato/: contato.module.ts
sgapp/SGAPP/src/app/modules/contato/contato-cadastro/: contato-cadastro.component.html  contato-cadastro.component.ts
sgapp/SGAPP/src/app/modules/contato/contato-consulta/: contato-consulta.component.html  contato-consulta.component.scss  contato-consulta.component.spec.ts  contato-consulta.component.ts
sgapp/SGAPP/src/app/modules/dadosdia/: dadosdia.module.ts
sgapp/SGAPP/src/app/modules/dadosdia/dadosdia-cadastro/: dadosdia-cadastro.component.html  dadosdia-cadastro.component.spec.ts  dadosdia-cadastro.component.ts
sgapp/SGAPP/src/app/modules/dadosdia/dadosdia-consulta/: dadosdia-consulta.component.html  dadosdia-consulta.component.scss  dadosdia-consulta.component.spec.ts  dadosdia-consulta.component.ts
sgapp/SGAPP/src/app/modules/pontoexterno/: pontoexterno.module.ts
sgapp/SGAPP/src/app/modules/pontoexterno/ponto-cadastro/: ponto-cadastro.component.html  ponto-cadastro.component.spec.ts  ponto-cadastro.component.ts
sgapp/SGAPP/src/app/modules/pontoexterno/ponto-consulta/: ponto-consulta.component.html  ponto-consulta.component.spec.ts  ponto-consulta.component.ts
sgapp/SGAPP/src/app/modules/projeto/: projeto.module.ts
sgapp/SGAPP/src/app/modules/projeto/projeto-cadastro/: projeto-cadastro.component.html  projeto-cadastro.component.scss  projeto-cadastro.component.spec.ts  projeto-cadastro.component.ts
sgapp/SGAPP/src/app/modules/projeto/projeto-consulta/: projeto-consulta.component.html  projeto-consulta.component.scss  projeto-consulta.component.spec.ts  projeto-consulta.component.ts
sgapp/SGAPP/src/app/modules/register/: register.component.html  register.component.scss  register.component.ts
sgapp/SGAPP/src/app/modules/relatorios/: relatorios.component.html  relatorios.component.scss  relatorios.component.ts
sgapp/SGAPP/src/app/shared/: shared.module.ts
sgapp/SGAPP/src/app/shared/clienteconsulta/: clienteconsulta.component.html  clienteconsulta.component.spec.ts  clienteconsulta.component.ts
sgapp/SGAPP/src/app/shared/components/footer/: footer.component.html
sgapp/SGAPP/src/app/shared/components/header/: header.component.html  header.component.ts
sgapp/SGAPP/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
sgapp/SGAPP/src/app/shared/consultaprojeto/: consultaprojeto.component.html  consultaprojeto.component.scss  consultaprojeto.component.spec.ts  consultaprojeto.component.ts
sgapp/SGAPP/src/app/shared/dialog-message/: dialog-message.component.html  dialog-message.component.ts
sgapp/SGAPP/src/app/shared/widgets/area/: area.component.html  area.component.ts
sgapp/SGAPP/src/app/shared/widgets/card/horasd/: horasd.component.html  horasd.component.spec.ts  horasd.component.ts
sgapp/SGAPP/src/app/user/login/: login.component.html  login.component.scss  login.component.ts
(+7 files in other folders)
